# tibco-deployment

./: README.md  build.xml
TibcoAntTasks/: .classpath  .project  build.xml
TibcoAntTasks/src/com/sofiadev/tibco/ant/: BuildEarTask.java  ChangeProcedureConfigTask.java  DeployEarTask.java  EditConfigTask.java  ExportConfigTask.java  ReloadHawkRulebaseTask.java  RestartBwEngineTask.java  SimpleNamespaceContext.java  StartBWEngineTask.java  UndeployEarTask.java
samples/EchoService/: build.xml
samples/EchoService/settings/: DEV_settings.xml  EnvironmentSettings.xls  PRD_settings.xml  TST_settings.xml
samples/EchoService/src/: .folder  EchoService.process  HTTP Connection.sharedhttp
samples/EchoService/src/Deployment/: EchoService.archive
samples/EchoService/src/defaultVars/: defaultVars.substvar
