<project name="TibcoAntTasks" default="build">
	<property name="version" value="0.3" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	
	<path id="ant.lib.path">
	    <pathelement path="C:\tools\apache-ant-1.7.0\lib\ant.jar"/>
		<pathelement path="C:\tibco\hawk\lib\talon.jar"/>
		<pathelement path="C:\tibco\hawk\lib\console.jar"/>
		<pathelement path="C:\tibco\tibrv\8.1\lib\tibrvj.jar"/>
		<pathelement path="C:\tibco\hawk\lib\util.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
		
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="ant.lib.path" />
		<jar basedir="${build}" destfile="${build}\ant-tibco-${version}.jar" />
	</target>
</project>